{
  "name": "Jackie's Advice – DR Lab",
  "short_name": "Jackie's Advice",
  "description": "Deine Begleiterin im Familienalltag – warm wie eine Freundin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#e8735a",
  "lang": "de-CH",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
